upstream im_unicorn {
        server localhost:9292;
}

server {
        listen 443;
        server_name     ionic-md11.asynchrony.com;

        ssl on;
        ssl_verify_client on;
        ssl_certificate        /Users/dev1/workspace/spike/rsa_data/im_server.crt;
        ssl_certificate_key    /Users/dev1/workspace/spike/rsa_data/im_server.key;
        ssl_client_certificate /Users/dev1/workspace/spike/rsa_data/ca.crt;
#        ssl_dhparam            /Users/dev1/workspace/spike/rsa_data/im_server.dhparam;

        ssl_session_cache off; #shared:SSL:50m;
        #ssl_session_timeout 5m;

        ssl_prefer_server_ciphers on;
        ssl_protocols TLSV1 TLSv1.1;
        ssl_ciphers 'HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK';
        #ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK';

        access_log      /usr/local/var/log/nginx/im_server.access.log;
        error_log       /usr/local/var/log/nginx/im_server.error.log debug;
        client_max_body_size 4G;
        keepalive_timeout 1s;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                  proxy_set_header        X-Forwarded-Proto $scheme;
                  add_header            Front-End-Https   on;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header CLIENT_IP $remote_addr;
                proxy_set_header SSL_CLIENT_CERT $ssl_client_cert;

                proxy_redirect off;
                proxy_pass http://im_unicorn;
        }
        location = /500.html {
                root /Users/dev1/secure_share_workspace/im_server/public;
        }
}
